<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Food Order Restorent</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="font/css/font-awesome.min.css">
        <script src="/js/angular.js"></script>
        <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="/js/ocLazyLoad.js"></script>
        <script src="/js/bootstrap.js"></script>
        <script src="/js/ui-bootstrap.js"></script>
        <script src="/js/home/foodOrderService.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/home/homeController.js"></script>
        <script src="/js/home/menuCartController.js"></script>
        <script src="/js/home/addressModelController.js"></script>
        <script src="/js/home/orderReviewController.js"></script>
        <script src="/js/home/userModelController.js"></script>
        


        
    </head>
    <body ng-app="foodOrderApp" ng-controller="MainController as main">
        <div ng-include="main.url"></div>
    </body>
</html>
